#include <stdio.h>

#define MAXLINE 1000

int strrindex(char s[], char t[])  //문자열 s에서 t와 같은 문자 패턴이 있으면 마지막 패턴의 첫 글자 인덱스를 리턴, 없으면 -1을 리턴
{
	int i, j, k, d = -1;

	for (i = 0; s[i] != '\0'; i++)  //s의 첫글자부터 비교
	{
		for (j = i, k = 0; t[k] != '\0' && s[j] == t[k]; j++, k++)  //문자 하나가 같기 시작하면 t의 끝까지 비교
			;
		if (k > 0 && t[k] == '\0') 
			d = i;  //t와 모두 같은 문자 패턴이 있으면 인덱스 i를 저장
	}
	return d;
}

/*
	매개변수
	- strrindex는 매개변수로 문자열 두개를 받습니다. s는 전체 문자열, t는 s에서 찾을 문자열 패턴입니다.

	반환값
	- strrindex는 첫 번째 문자열 s에서 두 번째 문자열 t와 같은 문자열 패턴이 존재할 경우, t와 같은 패턴이 시작점 인덱스를 반환합니다.
	- ex) s가 12345이고, t가 34 이면 2를 반환
	- t와 같은 문자열 패턴이 여러 개 존재할 경우, 가장 오른쪽 패턴의 시작점 인덱스를 반환합니다.
	- ex) s가 12341234이고, t가 3이면 6을 반환
	- s에서 t와 같은 패턴을 찾을 수 없을 경우, -1을  반환합니다.

	설명
	-  탐색이 시작되면, s 문자열의 앞에서부터 공백이 나올때 까지, s의 첫 글자와 t의 첫 글자가 같은지 검사합니다.
	-  같을 경우, 마지막 글자까지 t와 글자가 모두 같은지 검사합니다.
	-  한 글자라도 다를 경우, s의 비교 인덱스를 늘려가면서 검사합니다.
	-  모든 글자가 같을 경우, 가장 오른쪽 패턴의 시작점 인덱스를 반환합니다.
*/

int main()
{
	char s[MAXLINE], p[MAXLINE];

	printf("전체 문자열에 입력한 패턴이 존재하면, 마지막 패턴의 첫 인덱스를 출력합니다.  \n \n");

	for (;;)
	{
		for (;;)
		{
			printf("전체 문자열을 입력하세요. : ");
			gets_s(s, MAXLINE);
			if (s[0] != '\0')
				break;
			else
				printf("문자열을 입력하지 않았습니다. 문자열을 입력해주세요. \n \n");
		}
		for (;;)
		{
			printf("찾을 문자열 패턴을 입력하세요. : ");
			gets_s(p, MAXLINE);
			if (p[0] != '\0')
				break;
			else
				printf("문자열을 입력하지 않았습니다. 문자열을 입력해주세요. \n \n");
		}

		if (strrindex(s, p) >= 0)
		{
			printf("[strrindex] 마지막으로 나온 패턴의 첫글자 인덱스는 %d 입니다. \n \n", strrindex(s, p));
		}
		else
			printf("-1 \n \n");
	}

	return 0;
}